# AndroidScalaExample002

./: .gitignore  build.gradle
app/: build.gradle  multidex.keep  proguard-rules.pro
app/src/androidTest/java/org/nmochizuki/scamaexample002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_app1.xml  fragment_app2.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/scala/org/nmochizuki/scalaexample002/: AppPagerAdapter.scala  MainActivity.scala  NewAppWidget.scala
app/src/main/scala/org/nmochizuki/scalaexample002/fragment/: App1Fragment.scala  App2Fragment.scala
app/src/main/scala/org/nmochizuki/scalaexample002/service/: BackgroundService.scala  IntentServiceWrapper.scala
gradle/wrapper/: gradle-wrapper.properties
